# spring-security-ipLogin

./: .gitignore  README.md  pom.xml
src/main/java/com/ningdd/study/PO/: Member.java  Permission.java  Role.java
src/main/java/com/ningdd/study/authentication/: IpAuthenticationProvider.java  IpAuthenticationToken.java
src/main/java/com/ningdd/study/config/: PersistenceConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ningdd/study/controller/: RoleController.java  TestController.java
src/main/java/com/ningdd/study/filter/: IpAuthenticationProcessingFilter.java
src/main/java/com/ningdd/study/mapper/: MemberMapper.java  RoleMapper.java
src/main/java/com/ningdd/study/other/: AuthenticationExample.java
src/main/java/com/ningdd/study/service/: IMemberService.java  IRoleService.java
src/main/java/com/ningdd/study/service/impl/: MemberServiceImpl.java  RoleServiceImpl.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mappers/: MemberMapper.xml  RoleMapper.xml
src/main/webapp/WEB-INF/templates/: failure.jsp  hello.jsp  index.jsp  ipHello.jsp  ipLogin.jsp  login.jsp  success.jsp
src/main/webapp/static/js/: a.js
